0 заглушка заглушка 0 0 0
1 выборгский энгельса 63 60.019066 30.3219
2 калининский тихорецкий 29 60.025921 30.367449
3 кировский автовская 2 59.865811 30.263448
4 приморский сегалева 3 60.042661 30.297549
5 центральный кирочная 8 59.944652 30.352079
6 кировский стачек 105 59.855614 30.238634
7 московский московский 179 59.858814 30.320399
8 адмиралтейский рижский 9 59.913923 30.289881
9 адмиралтейский загородный 27 59.9242 30.336674
10 центральный литейный 4 59.94844 30.349367
11 центральный невский 43 59.932699 30.345472
12 петроградский каменноостровский 20 59.960371 30.316021
13 василеостровский средний 56 59.94017 30.269206
14 невский елизарова 25 59.893934 30.41526
15 красногвардейский свердловская 64 59.950455 30.408182
16 заглушка заглушка 0 0 0


